<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展开"/>
        <Button
            android:id="@+id/bt_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合上"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进度："/>
    <FrameLayout
        android:id="@+id/fl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.duyi.webviewdemo.MyScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.duyi.webviewdemo.FLWebView
                    android:id="@+id/web"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#00ff00"/>
            </LinearLayout>

        </com.duyi.webviewdemo.MyScrollView>
    </FrameLayout>



</LinearLayout>